{
    "compilerOptions": {
        "module" : "commonjs",
        "target" : "es6",
        "baseUrl" : "./src",
        "path" :{
            "@/*" : ["*"],
        }
    },
    "exclude" : ["node_module"]
}